<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input#modal {
            display: none;
        }
        
        input#modal+label {
            width: 100%;
            height: 120%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2147483646;
            background: rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
        
        input#modal+label div {
            position: fixed;
            width: 300px;
            /*画像の横幅*/
            top: 50%;
            left: 50%;
            margin: -217px 0 0 -150px;
            /*画像の高さと幅の半分 marginをマイナス */
            background: none;
            border: none;
        }
        
        input#modal+label div::before {
            content: "× Close";
            position: absolute;
            bottom: -31%;
            right: 0;
            left: 0;
            margin: 0 auto;
            font-size: 2em;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            /* padding: 10px 0 0 0;*/
        }
        
        input#modal:checked+label {
            display: none;
        }
    </style>
</head>

<body>
    <table width="100%" cellspacing="2" cellpadding="0" border="0">
        <tr>
            <td class="exT_sdtext">
                <link=""="" rel="stylesheet" href="">
                    <input type="checkbox" name="modal" id="modal"=""="">
                    <label for="modal"=""="">
  <div =""="">
    <a href="https://www.rakuten.ne.jp/gold/aidort/sale/fanfan.html" target="_blank">
      <img src="" width="100%">
    </a>
    <br>
    <br>
  </div =""="">
</label =""="">
    
</body>
</html>